<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqs-2G-6Pj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CUR-Pv-wqI">
            <objects>
                <viewController id="uqs-2G-6Pj" customClass="LoginViewController" customModule="login_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9P-4q-Y8E"/>
                        <viewControllerLayoutGuide type="bottom" id="KwA-6J-PB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnc-ob-6j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-4I-fX7">
                                <rect key="frame" x="20" y="167" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBD-QI-g5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-Ne-MSw">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-cn-Yzm">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-Dw-NQE">
                                <rect key="frame" x="277" y="272" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wZ4-t6-dU4"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="uqs-2G-6Pj" eventType="touchUpInside" id="TlU-Tw-NgL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juB-1t-pg7">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cyb-0Q-nPv"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="uqs-2G-6Pj" eventType="touchUpInside" id="0S1-TN-9QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-Gn-dkg">
                                <rect key="frame" x="247" y="332" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="9or-oT-DjF" kind="presentation" identifier="createAccountSegue" id="MVL-pt-Uah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tT-Gn-dkg" firstAttribute="top" secondItem="axg-Dw-NQE" secondAttribute="bottom" constant="30" id="7Ri-Z4-NKQ"/>
                            <constraint firstItem="XHG-cn-Yzm" firstAttribute="leading" secondItem="Sae-Ne-MSw" secondAttribute="leading" id="7aL-OE-lpi"/>
                            <constraint firstItem="Sae-Ne-MSw" firstAttribute="leading" secondItem="lnc-ob-6j1" secondAttribute="leadingMargin" id="BG5-Zt-oJN"/>
                            <constraint firstItem="XHG-cn-Yzm" firstAttribute="trailing" secondItem="Sae-Ne-MSw" secondAttribute="trailing" id="FNI-74-RjA"/>
                            <constraint firstItem="3jn-4I-fX7" firstAttribute="trailing" secondItem="lnc-ob-6j1" secondAttribute="trailingMargin" id="Icm-mt-Lai"/>
                            <constraint firstItem="Sae-Ne-MSw" firstAttribute="top" secondItem="3jn-4I-fX7" secondAttribute="bottom" constant="8" symbolic="YES" id="JIz-Rt-xzA"/>
                            <constraint firstItem="axg-Dw-NQE" firstAttribute="centerX" secondItem="6tT-Gn-dkg" secondAttribute="centerX" id="OKv-Cx-oED"/>
                            <constraint firstItem="XHG-cn-Yzm" firstAttribute="top" secondItem="Sae-Ne-MSw" secondAttribute="bottom" constant="8" symbolic="YES" id="Tba-m4-dlN"/>
                            <constraint firstAttribute="bottom" secondItem="juB-1t-pg7" secondAttribute="bottom" constant="20" symbolic="YES" id="XFj-JV-1sr"/>
                            <constraint firstItem="3jn-4I-fX7" firstAttribute="trailing" secondItem="Sae-Ne-MSw" secondAttribute="trailing" id="aDN-vS-RNg"/>
                            <constraint firstItem="XHG-cn-Yzm" firstAttribute="centerX" secondItem="axg-Dw-NQE" secondAttribute="centerX" id="c5a-6l-hoR"/>
                            <constraint firstItem="3jn-4I-fX7" firstAttribute="leading" secondItem="Sae-Ne-MSw" secondAttribute="leading" id="gnd-AM-48R"/>
                            <constraint firstItem="3jn-4I-fX7" firstAttribute="top" secondItem="n9P-4q-Y8E" secondAttribute="bottom" constant="147" id="p1T-fK-CDj"/>
                            <constraint firstItem="axg-Dw-NQE" firstAttribute="top" secondItem="XHG-cn-Yzm" secondAttribute="bottom" constant="8" symbolic="YES" id="uuB-92-5mQ"/>
                            <constraint firstItem="6tT-Gn-dkg" firstAttribute="centerX" secondItem="juB-1t-pg7" secondAttribute="centerX" id="xDw-FN-5Ai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sae-Ne-MSw" id="WvY-Tw-2aH"/>
                        <outlet property="logoutButton" destination="juB-1t-pg7" id="Rcz-dP-JMd"/>
                        <outlet property="passwordTextField" destination="XHG-cn-Yzm" id="Feb-nR-rsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrb-Mn-eAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="66"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="uBM-6Q-ssi">
            <objects>
                <viewController id="9or-oT-DjF" customClass="CreateAccountViewController" customModule="login_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0it-dx-5xf"/>
                        <viewControllerLayoutGuide type="bottom" id="ywB-pS-0zL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXg-fQ-MQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-VA-RA8">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VDG-Kz-biV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-yU-F6C">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r78-85-Ibd">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-zt-ibt">
                                <rect key="frame" x="246" y="191" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="rml-gS-mZn"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="9or-oT-DjF" eventType="touchUpInside" id="Pwn-9V-MAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-I0-t8p">
                                <rect key="frame" x="265" y="285" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="loE-My-hw8"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="9or-oT-DjF" eventType="touchUpInside" id="LCU-iH-tOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r78-85-Ibd" firstAttribute="leading" secondItem="jXg-yU-F6C" secondAttribute="leading" id="6yL-mV-ovZ"/>
                            <constraint firstItem="WS6-zt-ibt" firstAttribute="centerX" secondItem="r78-85-Ibd" secondAttribute="centerX" id="BMe-gz-bOV"/>
                            <constraint firstItem="LJP-I0-t8p" firstAttribute="centerY" secondItem="WXg-fQ-MQh" secondAttribute="centerY" id="FWd-nc-6A2"/>
                            <constraint firstItem="r78-85-Ibd" firstAttribute="top" secondItem="jXg-yU-F6C" secondAttribute="bottom" constant="8" symbolic="YES" id="NUz-6x-ly3"/>
                            <constraint firstItem="jXg-yU-F6C" firstAttribute="trailing" secondItem="WXg-fQ-MQh" secondAttribute="trailingMargin" id="OFT-vk-zTh"/>
                            <constraint firstItem="7Il-VA-RA8" firstAttribute="leading" secondItem="WXg-fQ-MQh" secondAttribute="leadingMargin" id="Qpf-eC-tWS"/>
                            <constraint firstItem="LJP-I0-t8p" firstAttribute="centerX" secondItem="WS6-zt-ibt" secondAttribute="centerX" id="UJB-c4-x9P"/>
                            <constraint firstItem="7Il-VA-RA8" firstAttribute="trailing" secondItem="jXg-yU-F6C" secondAttribute="trailing" id="WeY-zU-7CQ"/>
                            <constraint firstItem="LJP-I0-t8p" firstAttribute="top" secondItem="WS6-zt-ibt" secondAttribute="bottom" constant="64" id="cJT-Nz-PJM"/>
                            <constraint firstItem="r78-85-Ibd" firstAttribute="trailing" secondItem="jXg-yU-F6C" secondAttribute="trailing" id="cVk-Di-9LY"/>
                            <constraint firstItem="jXg-yU-F6C" firstAttribute="top" secondItem="7Il-VA-RA8" secondAttribute="bottom" constant="8" symbolic="YES" id="iEW-gD-iYf"/>
                            <constraint firstItem="WS6-zt-ibt" firstAttribute="top" secondItem="r78-85-Ibd" secondAttribute="bottom" constant="8" symbolic="YES" id="lTr-yv-cxC"/>
                            <constraint firstItem="7Il-VA-RA8" firstAttribute="leading" secondItem="jXg-yU-F6C" secondAttribute="leading" id="tZp-WO-pio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jXg-yU-F6C" id="wfy-el-taS"/>
                        <outlet property="passwordTextField" destination="r78-85-Ibd" id="JGX-ZW-dWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40m-6d-40u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="66"/>
        </scene>
    </scenes>
</document>
